API_URL = /inventoryapi/v1
secret = 'i-am-here-to-stay'
CONNECTION_STRING ='mongodb+srv://shoaibzafar2255:dkOn4wQbAUYp82mV@inventorysystem.ubnrp.mongodb.net/inventory-database?retryWrites=true&w=majority&appName=inventorySystem'
PORT = 3000
